# sample-service

./: pom.xml
sample-service-aggregation/: pom.xml
sample-service-aggregation/src/main/java/cn/edu/seu/sky/aggregation/: Application.java
sample-service-aggregation/src/main/java/cn/edu/seu/sky/aggregation/config/: MybatisPlusConfig.java
sample-service-aggregation/src/main/resources/: application.yml
sample-service-aggregation/src/test/java/cn/edu/seu/sky/aggregation/: BaseTest.java
sample-service-aggregation/src/test/java/cn/edu/seu/sky/aggregation/user/: UserConvertTest.java  UserDomainServiceTest.java  UserRepositoryTest.java  UserServiceTest.java
sample-service-api/: pom.xml
sample-service-api/src/main/java/cn/edu/seu/sky/api/common/: BaseResult.java
sample-service-api/src/main/java/cn/edu/seu/sky/api/dto/: UserDTO.java
sample-service-api/src/main/java/cn/edu/seu/sky/api/enums/: ResultCode.java
sample-service-api/src/main/java/cn/edu/seu/sky/api/exception/: SampleException.java
sample-service-api/src/main/java/cn/edu/seu/sky/api/param/: UserQueryParam.java
sample-service-api/src/main/java/cn/edu/seu/sky/api/service/: RpcParam.java  UserService.java
sample-service-common/: pom.xml
sample-service-common/src/main/java/cn/edu/seu/sky/common/bean/: BaseResult.java  PageResult.java
sample-service-common/src/main/java/cn/edu/seu/sky/common/convert/: BaseConvert.java
sample-service-common/src/main/java/cn/edu/seu/sky/common/enums/: ResultCode.java
sample-service-common/src/main/java/cn/edu/seu/sky/common/exception/: SampleException.java
sample-service-common/src/main/java/cn/edu/seu/sky/common/result/: BaseResult.java  PageResult.java
sample-service-common/src/main/java/cn/edu/seu/sky/common/utils/: BeanUtils.java
sample-service-domain/: pom.xml
sample-service-domain/src/main/java/cn/edu/seu/sky/domain/api/: UserDomainService.java
sample-service-domain/src/main/java/cn/edu/seu/sky/domain/entity/: User.java
sample-service-domain/src/main/java/cn/edu/seu/sky/domain/param/: UserQueryReq.java
sample-service-domain/src/test/java/cn/edu/seu/sky/domain/: BaseTest.java
sample-service-infrastructure/: pom.xml
sample-service-infrastructure/src/main/java/cn/edu/seu/sky/infrastructure/impl/: UserDomainServiceImpl.java
sample-service-infrastructure/src/main/java/cn/edu/seu/sky/infrastructure/mapper/: UserMapper.java
sample-service-infrastructure/src/main/java/cn/edu/seu/sky/infrastructure/model/: UserDo.java
sample-service-infrastructure/src/main/java/cn/edu/seu/sky/infrastructure/repository/: UserRepository.java
sample-service-infrastructure/src/main/java/cn/edu/seu/sky/infrastructure/repository/impl/: UserRepositoryImpl.java
sample-service-infrastructure/src/test/java/cn/edu/seu/sky/infrastructure/: BaseTest.java
sample-service-service/: pom.xml
sample-service-service/src/main/java/cn/edu/seu/sky/service/advice/: ExceptionAdvice.java
sample-service-service/src/main/java/cn/edu/seu/sky/service/convert/: BaseConvert.java  UserConvert.java
sample-service-service/src/main/java/cn/edu/seu/sky/service/impl/: UserServiceImpl.java
sample-service-service/src/main/java/cn/edu/seu/sky/service/utils/: BeanUtils.java
sample-service-service/src/test/java/cn/edu/seu/sky/service/: BaseTest.java
